EmulatorUUID=10.0.0.4:5555
EmulatorAppPackage=com.duolingo
EmulatorAppActivity=.app.LoginActivity


#Class names#
preLoginClass=prelogin
loginClass=loginpage
mainPageClass=mainpage
toolBarClass=toolbar
duoPlusClass=duoplus

#Credentials#
loginEmail=andonits5@gmail.com
password=1q2w3e1!

#Common elements#
circleListId=skillTreeRowNodep
expectedSizeOfFragmentsOnBigScreen=5

#Texts#
crownsDeepTitle=Crowns
crownsDeepText=Level up your skills to earn crowns!
progressQuizTitle=Progress Quiz
progressQuizText=Track your progress with tailored quizzes!
progressQuizButtonDuoPlus=GET DUOLINGO PLUS
