EmulatorUUID=10.0.0.10:42927
EmulatorUUID_WithoutWIFI=R5CN20SNHJV
EmulatorAppPackage=com.duolingo
EmulatorAppActivity=.app.LoginActivity
ReportsImagePath=src/Reports/Execution_

#Class names#
preLoginClass=prelogin
loginClass=loginpage
mainPageClass=mainpage
toolBarClass=toolbar
duoPlusClass=duoplus
lessonsPageClass=lessons

#Credentials#
loginEmail=andonits5@gmail.com
password=1q2w3e1!

#Common elements#
circleListId=skillTreeRowNodep
expectedSizeOfFragmentsOnBigScreen=5

#Texts#
crownsDeepTitle=Crowns
crownsDeepText=Level up your skills to earn crowns!
progressQuizTitle=Progress Quiz
progressQuizText=Track your progress with tailored quizzes!
progressQuizButtonDuoPlus=GET DUOLINGO PLUS
startOf4OptionsQuestionLesson=Which of these is 
startOfOptionsSelectionQuestionLesson=How do you say 
matchingPairsChallengeHeaderText=Tap the matching pairs

#Special lists#
possibleOptionsFor_the=il,le,lo,l',la,gli,i
